<!DOCTYPE html>
<html>
  <head>
    <title> About me </title>
    <style>
    h1 {color: rgb(224,76,153);}
    h2 {color: blue;}
    </style>
  </head>
  <body>
    <h1>About me</h1>
    <h2>Facts:</h2>
    <p> My name is Mia-Sophie.<br>
       I am 15 years old.<br>
       I live in Austria.<br>
       My school is <a href="https://www.borg.at"> BORG Egg.</a><br>
       <em>Your friends are gold wert? Well, mine are irreplaceable!</em>
    </p>
    <h2>Hobbys:</h2>
    <ul>
      <li>baking</li>
      <li>singing</li>
      <li>dancing</li>
      <li>cooking</li>
      <li>swimming</li>
      <li>reading books</li>
      <li>going for walks</li>
      <li>watching netflix</li>
      <li>meeting up with frinds</li>
    </ul>
  </body>
</html>
